# city-info-api

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20230626124038_CityInfoDbInitialMigration.Designer.cs  20230626124038_CityInfoDbInitialMigration.cs  20230627002821_CityInfoDbAddPointOfInterestDescription.Designer.cs  20230627002821_CityInfoDbAddPointOfInterestDescription.cs  20230627014807_SeedData.Designer.cs  20230627014807_SeedData.cs  20230820183127_UpdateCityEntity.Designer.cs  20230820183127_UpdateCityEntity.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
CityInfo.API/logs/: cityinfo20230819.txt  cityinfo20230820.txt  cityinfo20230821.txt  cityinfo20230828.txt  cityinfo20230905.txt  cityinfo20240207.txt
